<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Con Tee</title>
    
       

        
    
</head>
<body>
    <Nav>
            <ul>
                <li class="nav-item"><a href="index.html">Home</a>/li>

                <li class="nav-item"><a href="Men.html">Men</a></li>
                <li class="nav-item"><a href="Teens.html">Teens</a></li>
                <li class="nav-item"><a href="Contact.html">Contact</a>/li>
            </ul>
        </Nav>
        
    <link href="hutchinson.CSS" rel="stylesheet" />
    <div class=" container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Get In Touch</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="emai" placeholder="Email id" required>
            <input type="text" id="phone" placeholder="Phone no." required>
            <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
               <button type="submit">Send</button>
        </form>

    </div>


<style>

*{
    margin: 0;
padding: 0;
box-sizing:border-box;
font-family:'poppins', sans-serif;
}
.container{
    width:100%;
    height:100vh;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;

}
form{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius:10px;

}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background:#f5f5f5;
    font-size:16px;
}
form button{
    padding: 15px;
    background: #Ff5361;
    color: #fff;
    font-size: 18px;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;



}
   

</style>


        <
    

</article>

</div> 
</p>
</article>
</section>
<footer>Designed and Created by hutchim6406@student.laccd.edu</footer>
<script src=" https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail() {
        Email.send({
        Host : "smtp.gmail.com",
        Username : "biancahutch123@gmail.com",
        Password : "2772Money$",
        To : 'hutchim6406@student.laccd.edu',
        From : document.getElementById("email").value,
        Subject : "New Contact Form",
        Body : "And this is the body"
        }).then(
        message => alert(message)
        );
        }
</script>
</body>
</html>